# novotestapp

./: NovoTestApp.sln  README.md
.github/workflows/: docker-publish.yml
src/NovoTestApp/: Dockerfile  Gruntfile.js  NovoTestApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  package-lock.json  package.json
src/NovoTestApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/NovoTestApp/Data/: ApplicationDbContext.cs  ToDoItem.cs  ToDoService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NovoTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NovoTestApp/Pages/: ApiTests.razor  Counter.razor  FetchData.razor  Index.razor  Tests.razor  ToDo.razor  _Host.cshtml
src/NovoTestApp/Properties/: launchSettings.json
src/NovoTestApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/NovoTestApp/src/css/: tailwind.css
src/NovoTestApp/wwwroot/css/: app.css  tailwind.css
